{
  "name": "flyrank-capstone-image-relevance",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "db:migrate": "node scripts/migrate.js",
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "db:seed": "node scripts/seed.js",
    "vision:test": "node scripts/testVision.js",
    "image:process": "node scripts/processImage.js",
    "worker:image": "node workers/imageProcessingWorker.js",
    "image:embed": "node scripts/embedImage.js",
    "eval": "node scripts/runEvaluation.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/genai": "^2.17.1",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "multer": "^2.2.0",
    "pg": "^8.23.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
